# Terrain demo config file

#   f - number value
#   v - 3d vector value
#   a - std::vector<float> value
#   s - std::string

f win_w 800
f win_h 600
f win_fs 0 # fullscreen (1 on, 0 off)
f win_fps 1000
f cam_dov 2.0
f cam_fov 75.0
v cam_pos 0.0 10.0 0.0
v cam_dir 0.0 0.0 0.0
f cam_nearz 1.0
f cam_farz 250.0
f cam_clarity 250.0
f cam_velocity 0.2
f cam_height 5.0
f ter_chunk 2
f ter_divider 5
a ter_detalization 250.0
f ter_shading 4   # 2 - const, 4 - flat, 16 - gourang 
s ter_sky ../00_data/skyboxes/cube_skybox.ply
s ter_hm ../00_data/terrains/terrain_hm.bmp
s ter_tx ../00_data/terrains/terrain_tx.bmp
f ter_water_level 5.5