# Terrain demo config file

#   f - number value
#   v - 3d vector value
#   a - std::vector<float> value
#   s - std::string

f win_w 800
f win_h 600
f win_fs 0 # fullscreen (1 on, 0 off)
f win_fps 1000
f cam_dov 1.0
f cam_fov 75.0
v cam_pos -78.5 136.0 -55.6
v cam_dir -13.0 249.0 0.0
f cam_nearz 2.0
f cam_farz 1200.0
f cam_clarity 10.0
f cam_velocity 2.0f
f cam_gravity 0.04
f cam_fly_mode 0
f cam_height 50.0
f ter_chunk 129
f ter_divider 1
a ter_detalization 30.0 75.0 120.0 170.0 200.0 450.0 500.0 550.0 600.0 700.0
f ter_shading 16   # 2 - const, 4 - flat, 16 - gourang 
s ter_sky ../00_data/skyboxes/cube_skybox2.ply
s ter_hm ../00_data/terrains/new_hm_4.bmp
s ter_tx ../00_data/terrains/new_tx_4.bmp