# Terrain demo config file

#   f - number value
#   v - 3d vector value
#   a - std::vector<float> value
#   s - std::string

f win_w 1366
f win_h 768
f win_fs 1 # fullscreen (1 on, 0 off)
f win_fps 1000
f cam_dov 1.0
f cam_fov 75.0
v cam_pos -78.5 136.0 -55.6
v cam_dir -13.0 249.0 0.0
f cam_nearz 0.1
f cam_farz 1200.0
f cam_clarity 50.0
f cam_velocity 2.1
f cam_fly_mode 0
f cam_gravity 0.1
f cam_jump 0.6
f cam_height 8.0
f cam_speed_up 6.0
f ter_chunk 17
f ter_divider 1
a ter_detalization 0 0 0 200 300 500 900
f ter_shading 16   # 2 - const, 4 - flat, 16 - gourang 
s ter_sky ../00_data/skyboxes/cube_skybox2.ply
s ter_hm ../00_data/terrains/road_hm.bmp
s ter_tx ../00_data/terrains/road_tx.bmp
f ter_water_level 10.0