# Jeep ride level settings file

#   f - float value
#   i - integer value
#   b - bool value
#   v - 3d vector value
#   a - std::vector<float> value
#   s - std::string

# Window settings

i win_w             800
i win_h             600
b win_fs            0
i win_fps           1000
b dbg_show_info     1

# Camera settings

f cam_dov           1.0
f cam_fov           75.0
v cam_pos           -59.0 26.0 60.0
v cam_dir           -3.5 119.0 0.0
f cam_nearz         0.1
f cam_farz          1200.0
f cam_clarity       50.0
f cam_velocity      1.2
f cam_fly_mode      0
f cam_mouse_sens    0.5
f cam_gravity       -0.05
f cam_jump          0.0
f cam_accel         0.04
f cam_frict         0.7
f cam_max_speed     0.1
f cam_height        0.1
f cam_speed_up      4.0

# Terrain settings

i ter_chunk         33
f ter_divider       4
a ter_detaliz       20 80 120 120 120 120
f ter_shading       16
s ter_sky           ../00_data/skyboxes/cube_skybox.ply
s ter_hm            levels/res/mountain_hm.bmp
s ter_tx            levels/res/mountain_tx.bmp
s ter_objs          levels/res/mountain_objs.bmp
f ter_water_lvl     -1000.0
i ter_rain          300
i ter_bvh_depth     4
f ter_world_size    256.0

# Player settings

s player_obj        ../00_data/objects/jeep_front.ply

# Sound settings

s snd_engine        ../00_data/sounds/engine.ogg
s snd_ambient       ../00_data/sounds/recon.ogg
s snd_crash         ../00_data/sounds/crash.ogg
f snd_low_pitch     -10.0
f snd_high_pitch    1.0

# Lights settings

f light_amb_int     0.02
f light_inf_int     0.1
f light_pnt_int     4.8
f light_sky_int     0.2

s light_amb_color   blue    
s light_inf_color   blue
s light_pnt_color   yellow
s light_sky_color   white

v light_inf_dir     0.0   -1.0  1.0
v light_pnt_dir     0.0  -0.38  0.92   # old - 0.0  0.0  1.0
v light_pnt_pos     0.0    0.5  15.0   # old - 0.0 13.0 36.0