# Jeep ride level settings file

#   f - number value
#   v - 3d vector value
#   a - std::vector<float> value
#   s - std::string

# Window settings

f win_w             800
f win_h             600
f win_fs            0 # fullscreen (1 on, 0 off)
f win_fps           1000

# Camera settings

f cam_dov           1.0
f cam_fov           75.0
v cam_pos           -81.0  153.0  245.0
v cam_dir           358.0  492.0  0.0
f cam_nearz         0.1
f cam_farz          1200.0
f cam_clarity       50.0
f cam_velocity      1.2
f cam_fly_mode      0
f cam_gravity       -0.1
f cam_jump          0.0
f cam_accel         0.1
f cam_frict         0.7
f cam_max_speed     2.5
f cam_height        8.0
f cam_speed_up      4.0

# Terrain settings

f ter_chunk         17
f ter_divider       1
a ter_detaliz       0 0 0 200 300 500 900
f ter_shading       16
s ter_sky           ../00_data/skyboxes/cube_skybox.ply
s ter_hm            levels/res/mountain_hm.bmp
s ter_tx            levels/res/mountain_tx.bmp
s ter_objs          levels/res/mountain_objs.bmp
f ter_water_lvl     -1000.0

# Sound settings

s snd_engine        ../00_data/sounds/engine.ogg
f snd_low_pitch     -8.0
f snd_high_pitch    2.0

# Lights settings

f light_amb_int     0.3
f light_inf_int     0.2
f light_pnt_int     15.8
f light_sky_int     0.4

s light_amb_color   black    
s light_inf_color   blue
s light_pnt_color   yellow
s light_sky_color   white

v light_pnt_dir     0.0  -0.38  0.92   # old - 0.0  0.0  1.0
v light_pnt_pos     0.0    5.0  40.0   # old - 0.0 13.0 36.0